###> symfony/framework-bundle ###
APP_ENV=singlecomputelocal
APP_SECRET=ebdf8e1c7ec86aa9f03178ad2d6dd0c0
###< symfony/framework-bundle ###

###> symfony/monolog-bundle ###
MONOLOG_MAIN_HANDLER=php://stderr
###< symfony/monolog-bundle ###

VDM_APP_NAME=vdm-dev-env-singlecompute
VDM_PRINT_MSG=true
