###> symfony/framework-bundle ###
APP_ENV=wikirecentchanges
APP_SECRET=ebdf8e1c7ec86aa9f03178ad2d6dd0c0
###< symfony/framework-bundle ###

###> symfony/monolog-bundle ###
MONOLOG_MAIN_HANDLER=php://stderr
###< symfony/monolog-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="sqlite:///%kernel.project_dir%/var/wikirecentchanges.db"
###< doctrine/doctrine-bundle ###

WIKIPEDIA_HOST=https://en.wikipedia.org
WIKIPEDIA_CLIENT_RETRY_COUNT=3
WIKIPEDIA_CLIENT_RETRY_SLEEP=10

VDM_APP_NAME=vdm-dev-env-wikirecentchanges-collect
VDM_PRINT_MSG=true

KAFKA_WIKIRECENTCHANGES_URL=kafka://vdm_dev_kafka:29092
KAFKA_WIKIRECENTCHANGES_BOOTSTRAP_SERVERS=vdm_dev_kafka:29092
KAFKA_WIKIRECENTCHANGES_ENABLE_AUTO_OFFSET_STORE=false
KAFKA_WIKIRECENTCHANGES_SOCKET_KEEPALIVE_ENABLE=true
KAFKA_WIKIRECENTCHANGES_METADATA_MAX_AGE_MS=180000
KAFKA_WIKIRECENTCHANGES_HEARTBEAT_INTERVAL_MS=3000
KAFKA_WIKIRECENTCHANGES_SESSION_TIMEOUT_MS=30000
KAFKA_WIKIRECENTCHANGES_RETRIES=2
KAFKA_WIKIRECENTCHANGES_REQUEST_TIME_MS=30000
KAFKA_WIKIRECENTCHANGES_PARTITIONER=consistent_random
KAFKA_WIKIRECENTCHANGES_COMPRESSION_CODED=none
KAFKA_WIKIRECENTCHANGES_SASL_USERNAME=
KAFKA_WIKIRECENTCHANGES_SASL_PASSWORD=
KAFKA_WIKIRECENTCHANGES_SECURITY_PROTOCOL=plaintext
KAFKA_WIKIRECENTCHANGES_SASL_MECHANISM=GSSAPI
KAFKA_WIKIRECENTCHANGES_ACKS=-1
KAFKA_WIKIRECENTCHANGES_AUTO_OFFSET_RESET=earliest
KAFKA_WIKIRECENTCHANGES_FLUSH_TIMEOUT=10000
KAFKA_WIKIRECENTCHANGES_RECEIVE_TIMEOUT=10000
KAFKA_WIKIRECENTCHANGES_COMMIT_ASYNC=false

KAFKA_WIKIRECENTCHANGES_COLLECT_TOPIC=wikirecentchanges
KAFKA_WIKIRECENTCHANGES_COMPUTE_TOPIC=wikirecentchanges_enriched
KAFKA_WIKIRECENTCHANGES_COMPUTE_GROUPE_ID=wiki-compute-get
KAFKA_WIKIRECENTCHANGES_STORE_GROUPE_ID=wiki-store-get