###> symfony/framework-bundle ###
APP_ENV=asynctask
APP_SECRET=ebdf8e1c7ec86aa9f03178ad2d6dd0c0
###< symfony/framework-bundle ###

###> symfony/monolog-bundle ###
MONOLOG_MAIN_HANDLER=php://stderr
###< symfony/monolog-bundle ###

VDM_APP_NAME=vdm-dev-env-asynctask
VDM_PRINT_MSG=false

DATAFLOW_VERSION=dev-master

ASYNCTASK_URL=kafka://vdm_dev_kafka:29092
ASYNCTASK_BOOTSTRAP_SERVERS=vdm_dev_kafka:29092
ASYNCTASK_ENABLE_AUTO_OFFSET_STORE=false
ASYNCTASK_SOCKET_KEEPALIVE_ENABLE=true
ASYNCTASK_METADATA_MAX_AGE_MS=180000
ASYNCTASK_HEARTBEAT_INTERVAL_MS=3000
ASYNCTASK_SESSION_TIMEOUT_MS=30000
ASYNCTASK_RETRIES=2
ASYNCTASK_REQUEST_TIME_MS=30000
ASYNCTASK_PARTITIONER=consistent_random
ASYNCTASK_COMPRESSION_CODED=none
ASYNCTASK_SASL_USERNAME=
ASYNCTASK_SASL_PASSWORD=
ASYNCTASK_SECURITY_PROTOCOL=plaintext
ASYNCTASK_SASL_MECHANISM=GSSAPI
ASYNCTASK_ACKS=-1
ASYNCTASK_AUTO_OFFSET_RESET=earliest
ASYNCTASK_FLUSH_TIMEOUT=10000
ASYNCTASK_RECEIVE_TIMEOUT=10000
ASYNCTASK_COMMIT_ASYNC=false

ASYNCTASK_TOPIC=asynctask
ASYNCTASK_GROUPE_ID=async-task